Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Window=FormGenerator;FormGenerator.rbfrm;&h4CBCE7FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h4A2D3FFF;&h0;false
Module=libcURL;libcURL/libcURL.rbbas;&h1B9FF7FF;&h0;false
Interface=FormStreamGetter;libcURL/FormStreamGetter.rbbas;&h44095FFF;&h1B9FF7FF;false
Class=MultipartFormElement;libcURL/MultipartFormElement.rbbas;&h3C0167FF;&h1B9FF7FF;false
Class=HTTPAuthMethods;libcURL/HTTPAuthMethods.rbbas;&h29CFFFF;&h1B9FF7FF;false
Class=ProxyEngine;libcURL/ProxyEngine.rbbas;&h5663F7FF;&h1B9FF7FF;false
Class=CookieEngine;libcURL/CookieEngine.rbbas;&h109B67FF;&h1B9FF7FF;false
Interface=ErrorSetter;libcURL/ErrorSetter.rbbas;&h6DCFBFFF;&h1B9FF7FF;false
Module=Protocols;libcURL/Protocols/Protocols.rbbas;&h31F97FFF;&h1B9FF7FF;false
Class=FTPWildCard;libcURL/Protocols/FTPWildCard.rbbas;&h54790FFF;&h31F97FFF;false
Class=cURLHandle;libcURL/cURLHandle.rbbas;&h40F2C7FF;&h1B9FF7FF;false
Class=ShareHandle;libcURL/ShareHandle.rbbas;&h539AFFF;&h1B9FF7FF;false
Class=cURLException;libcURL/cURLException.rbbas;&h517477FF;&h1B9FF7FF;false
Class=EasyHandle;libcURL/EasyHandle.rbbas;&h4A33EFFF;&h1B9FF7FF;false
Class=MultiHandle;libcURL/MultiHandle.rbbas;&h249DC7FF;&h1B9FF7FF;false
Module=Info;libcURL/Info.rbbas;&h768A47FF;&h1B9FF7FF;false
Class=MultipartForm;libcURL/MultipartForm.rbbas;&h62B42FFF;&h1B9FF7FF;false
Module=Opts;libcURL/Opts/Opts.rbbas;&h72597FFF;&h1B9FF7FF;false
Module=Multi;libcURL/Opts/Multi.rbbas;&h6CF0D7FF;&h72597FFF;false
Module=Errors;libcURL/Errors.rbbas;&h591417FF;&h1B9FF7FF;false
RawData=DEFAULT_CA_INFO_PEM;DEFAULT_CA_INFO_PEM;&h1C6FCFFF;&h0;false
Class=App;App.rbbas;&h48C3A7FF;&h0;false
Class=ListPtr;libcURL/ListPtr.rbbas;&h6CCF97FF;&h1B9FF7FF;false
Class=cURLClient;libcURL/cURLClient.rbbas;&h79E307FF;&h1B9FF7FF;false
Window=DemoWindow;DemoWindow.rbfrm;&h23A0FFF;&h0;false
Module=Version;libcURL/Version/Version.rbbas;&h44617FFF;&h1B9FF7FF;false
Module=LibZ;libcURL/Version/LibZ.rbbas;&h1E9EA7FF;&h44617FFF;false
Class=cURLManager;libcURL/cURLManager.rbbas;&h531D2FFF;&h1B9FF7FF;false
FileTypeSet=cURLTypes;cURLTypes.rbbas;&h614D8FFF;&h0;false
DefaultWindow=DemoWindow
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=cURL.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
