Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h48C3A7FF;&h0;false
Window=Window1;Window1.rbfrm;&h78794FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h4A2D3FFF;&h0;false
Module=libcURL;libcURL/libcURL.rbbas;&h1B9FF7FF;&h0;false
Module=Opts;libcURL/Opts.rbbas;&h72597FFF;&h1B9FF7FF;false
Module=Version;libcURL/Version.rbbas;&h44617FFF;&h1B9FF7FF;false
Class=cURLItem;libcURL/cURLItem.rbbas;&h4A33EFFF;&h1B9FF7FF;false
Class=cURLMulti;libcURL/cURLMulti.rbbas;&h348F67FF;&h1B9FF7FF;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=cURL.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
