#tag Module
Protected Module Errors
	#tag Constant, Name = ABORTED_BY_CALLBACK, Type = Double, Dynamic = False, Default = \"42", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = AGAIN, Type = Double, Dynamic = False, Default = \"81", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = BAD_CONTENT_ENCODING, Type = Double, Dynamic = False, Default = \"61", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = BAD_DOWNLOAD_RESUME, Type = Double, Dynamic = False, Default = \"36", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = BAD_FUNCTION_ARGUMENT, Type = Double, Dynamic = False, Default = \"43", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = CHUNK_FAILED, Type = Double, Dynamic = False, Default = \"88", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = CONV_FAILED, Type = Double, Dynamic = False, Default = \"75", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = CONV_REQUIRED, Type = Double, Dynamic = False, Default = \"76", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = COULDNT_CONNECT, Type = Double, Dynamic = False, Default = \"7", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = COULDNT_RESOLVE_HOST, Type = Double, Dynamic = False, Default = \"6", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = COULDNT_RESOLVE_PROXY, Type = Double, Dynamic = False, Default = \"5", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = EVERYTHINGS_PEACHY, Type = Double, Dynamic = False, Default = \"0", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = FAILED_INIT, Type = Double, Dynamic = False, Default = \"2", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = FEATURE_NOT_AVAILABLE, Type = Double, Dynamic = False, Default = \"4", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = FILESIZE_EXCEEDED, Type = Double, Dynamic = False, Default = \"63", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = FILE_COULDNT_READ_FILE, Type = Double, Dynamic = False, Default = \"37", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = FTP_BAD_FILE_LIST, Type = Double, Dynamic = False, Default = \"87", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = FTP_CANT_GET_HOST, Type = Double, Dynamic = False, Default = \"15", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = FTP_COULDNT_RETR_FILE, Type = Double, Dynamic = False, Default = \"19", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = FTP_COULDNT_USE_REST, Type = Double, Dynamic = False, Default = \"31", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = FTP_COULDN_SET_TYPE, Type = Double, Dynamic = False, Default = \"17", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = FTP_PORT_FAILED, Type = Double, Dynamic = False, Default = \"30", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = FTP_PRET_FAILED, Type = Double, Dynamic = False, Default = \"84", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = FTP_WEIRD_227_FORMAT, Type = Double, Dynamic = False, Default = \"14", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = FTP_WEIRD_PASS_REPLY, Type = Double, Dynamic = False, Default = \"11", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = FTP_WEIRD_PASV_REPLY, Type = Double, Dynamic = False, Default = \"13", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = FTP_WEIRD_SERVER_REPLY, Type = Double, Dynamic = False, Default = \"8", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = FUNCTION_NOT_FOUND, Type = Double, Dynamic = False, Default = \"41", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = GOT_NOTHING, Type = Double, Dynamic = False, Default = \"52", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = HTTP_POST, Type = Double, Dynamic = False, Default = \"34", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = HTTP_RETURNED_ERROR, Type = Double, Dynamic = False, Default = \"22", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = INIT_FAILED, Type = Double, Dynamic = False, Default = \"-3", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = INTERFACE_FAILED, Type = Double, Dynamic = False, Default = \"45", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = LDAP_CANNOT_BIND, Type = Double, Dynamic = False, Default = \"38", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = LDAP_INVALID_URL, Type = Double, Dynamic = False, Default = \"62", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = LDAP_SEARCH_FAILED, Type = Double, Dynamic = False, Default = \"39", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = LIB_NOT_FOUND, Type = Double, Dynamic = False, Default = \"-4", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = LOGIN_DENIED, Type = Double, Dynamic = False, Default = \"67", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = MALFORMED, Type = Double, Dynamic = False, Default = \"3", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = NO_TARGET, Type = Double, Dynamic = False, Default = \"-2", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = OUT_OF_MEMORY, Type = Double, Dynamic = False, Default = \"27", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = PARTIAL_FILE, Type = Double, Dynamic = False, Default = \"18", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = PEER_FAILED_VERIFICATION, Type = Double, Dynamic = False, Default = \"51", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = QUOTE, Type = Double, Dynamic = False, Default = \"21", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = RANGE, Type = Double, Dynamic = False, Default = \"33", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = READ, Type = Double, Dynamic = False, Default = \"26", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = RECV, Type = Double, Dynamic = False, Default = \"56", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = REMOTE_ACCESS_DENIED, Type = Double, Dynamic = False, Default = \"9", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = REMOTE_DISK_FULL, Type = Double, Dynamic = False, Default = \"70", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = REMOTE_FILE_EXISTS, Type = Double, Dynamic = False, Default = \"73", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = REMOTE_FILE_NOT_FOUND, Type = Double, Dynamic = False, Default = \"78", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = RTSP_CSEQ_ERROR, Type = Double, Dynamic = False, Default = \"85", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = RTSP_SESSION, Type = Double, Dynamic = False, Default = \"86", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SEND, Type = Double, Dynamic = False, Default = \"55", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SEND_FAIL_REWIND, Type = Double, Dynamic = False, Default = \"65", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SSH, Type = Double, Dynamic = False, Default = \"79", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SSL_CACERT_BAD_FILE, Type = Double, Dynamic = False, Default = \"77", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SSL_CA_CERT, Type = Double, Dynamic = False, Default = \"60", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SSL_CERT_PROBLEM, Type = Double, Dynamic = False, Default = \"58", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SSL_CIPHER, Type = Double, Dynamic = False, Default = \"59", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SSL_CONNECT, Type = Double, Dynamic = False, Default = \"35", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SSL_CRL_BAD_FILE, Type = Double, Dynamic = False, Default = \"82", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SSL_ENGINE_INIT_FAILED, Type = Double, Dynamic = False, Default = \"66", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SSL_ENGINE_NOT_FOUND, Type = Double, Dynamic = False, Default = \"53", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SSL_ENGINE_SET_FAILED, Type = Double, Dynamic = False, Default = \"54", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SSL_ISSUER_ERROR, Type = Double, Dynamic = False, Default = \"83", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = SSL_SHUTDOWN_FAILED, Type = Double, Dynamic = False, Default = \"80", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = TELNET_OPTION_SYNTAX, Type = Double, Dynamic = False, Default = \"49", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = TFTP_ILLEGAL, Type = Double, Dynamic = False, Default = \"71", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = TFTP_NOT_FOUND, Type = Double, Dynamic = False, Default = \"68", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = TFTP_NO_SUCH_USER, Type = Double, Dynamic = False, Default = \"74", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = TFTP_PERM, Type = Double, Dynamic = False, Default = \"69", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = TFTP_UNKNOWN_ID, Type = Double, Dynamic = False, Default = \"72", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = TIMEOUT, Type = Double, Dynamic = False, Default = \"28", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = TOO_MANY_REDIRECTS, Type = Double, Dynamic = False, Default = \"47", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = UNKNOWN_OPTION, Type = Double, Dynamic = False, Default = \"48", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = UNSUPPORTED_PROTOCOL, Type = Double, Dynamic = False, Default = \"1", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = UPLOAD_FAILED, Type = Double, Dynamic = False, Default = \"25", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = USE_SSL_FAILED, Type = Double, Dynamic = False, Default = \"64", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = WRITE, Type = Double, Dynamic = False, Default = \"23", Scope = Protected
	#tag EndConstant


End Module
#tag EndModule
